# fleetShare

./: README.md  pom.xml
src/main/java/com/anas/fleetshare/application/: PricingFactory.java
src/main/java/com/anas/fleetshare/application/exceptions/: TripNotFoundException.java  TripServiceException.java  UserNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/anas/fleetshare/application/repositories/: TripRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/anas/fleetshare/application/service/: TripService.java  UserService.java  VehicleService.java
src/main/java/com/anas/fleetshare/domain/common/: Money.java
src/main/java/com/anas/fleetshare/domain/pricing/: DistanceBasedPricing.java  HybridPricing.java  PricingStrategy.java  TimeBasedPricing.java  TripInfo.java
src/main/java/com/anas/fleetshare/domain/trip/: InvalidTripStateException.java  Trip.java  TripId.java  TripState.java
src/main/java/com/anas/fleetshare/domain/user/: InsufficientBalanceException.java  MembershipTier.java  User.java
src/main/java/com/anas/fleetshare/domain/vehicle/: Car.java  EBike.java  Scooter.java  Vehicle.java  VehicleAlreadyAvailableException.java  VehicleAlreadyInUseException.java  VehicleState.java
src/main/java/com/anas/fleetshare/infrastructure/repositories/: InMemoryTripRepository.java  InMemoryUserRepository.java  InMemoryVehicleRepository.java
src/main/java/com/anas/fleetshare/ui/: ConsoleApp.java
